# fundamentalpertama

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fundamentalpertama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundamentalpertama/: MainActivity.kt
app/src/main/java/com/example/fundamentalpertama/API/: DataDicodingEvent.kt
app/src/main/java/com/example/fundamentalpertama/API/ApiClient/: ApiClient.kt
app/src/main/java/com/example/fundamentalpertama/API/ApiService/: ApiService.kt
app/src/main/java/com/example/fundamentalpertama/API/ApiViewModel/: DataDicodingEventView.kt
app/src/main/java/com/example/fundamentalpertama/Adapter/: DataBottomBar.kt  HitungHari.kt
app/src/main/java/com/example/fundamentalpertama/Adapter/DarkMode/: DarkModeAndLight.kt  ThimePreference.kt
app/src/main/java/com/example/fundamentalpertama/AllComponent/CustomAppBar/: CustomAppBarDetail.kt  FinishedTopBar.kt  HomeBar.kt  UpcomingAppBar.kt
app/src/main/java/com/example/fundamentalpertama/AllComponent/CustomBottomBar/: BottomBar.kt
app/src/main/java/com/example/fundamentalpertama/AllComponent/CustomCard/: BigCard.kt
app/src/main/java/com/example/fundamentalpertama/AllPage/: PageDetail.kt  PageFavorite.kt  PageFinished.kt  PageHome.kt  PageSettings.kt  PageUpComing.kt
app/src/main/java/com/example/fundamentalpertama/NetworkMonitor/: NetworkMonitor.kt
app/src/main/java/com/example/fundamentalpertama/Notifikasi/: NotificationWorker.kt  ReminderSettings.kt  SendNearestEventNotification.kt
app/src/main/java/com/example/fundamentalpertama/Room/: DAO.kt  Database.kt  Table.kt  ViewModel.kt
app/src/main/java/com/example/fundamentalpertama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fundamentalpertama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
